<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <h1>
        W
    </h1>
    <nav>
        <ul>
            <li><a href="">Jobs</a></li>
            <li><a href="">hire w developer</a></li>
            <li><a href="">consultants</a></li>
            <li><a href="">job alerts</a></li>
            <li><a href="">learn</a></li>
        </ul>
    </nav>
    <div>
        <button class="a">Hire a Consultant</button>
        <button class="b">Post a Job</button>
        <button class="c">login</button>
    </div>
</header>
<section class="top">
    <div class="number">
        <p>
            The #1 Vue.js Job Board
        </p>
    </div>
    <h2 class="heading">
        The leading job board <br> for the <span>Vue.js</span> ecosystem
    </h2>
    <p class="bottom">
        Discover companies looking to hire Vue.js developers and connect with them.
    </p>
</section>
<section class="trust">
    <div class="icons">
        <p class="intro">
            Trusted by
        </p>
        <img src="images/apple.png" alt="" class="logo">
        <img src="images/Back_Market.png" alt="" class="logo">
        <img src="images/roku.png" alt="" class="logo">
        <img src="images/gitlab.png" alt="" class="logo">
        <img src="images/about you.png" alt="" class="logo">
        <img src="images/nasa.png" alt="" class="logo">
        <img src="images/telefonica.png" alt="" class="logo">
        <p class="intro">
            And 2000+ more
        </p>
    </div>
</section>
<section class="showcase">
    <h4>Get a Vue.js job</h4>
    <a href="" class="point">View all jobs &rarr;</a>
</section>
<section class="card-holder">
    <h3>
        Browse the latest Vue.js job opportunities
    </h3>
    <div class="cards">
        
    </div>
</section>
<body>
    
</body>
</html>