*
{
    padding: 0;
    margin: 0;
}
header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px 25px;
}
a
{
    text-decoration: none;
    color: #334155;
}
body
{
    font-family: Arial, Helvetica, sans-serif;
}
header h1
{
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    color: teal;
    font-family: 'Times New Roman', Times, serif;
}
header ul
{
    list-style: none;
    display: flex;
    align-items: center;
    column-gap: 20px;
}
header ul li
{
    text-transform: capitalize;
    font-size: 17px;
}
header div
{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.c
{
    border: 0;
    outline: none;
    background-color: white;
    text-transform: capitalize;
    padding: 10px 15px;
    font-size: 15px;
}
.b
{
    background-color: gold;
    border: 0;
    font-size: 15px;
    padding: 10px 15px;
    border-radius: 5px;
}
.a
{
    border: 0;
    padding: 10px 15px;
    font-size: 15px;
    border-radius: 5px;
}
.top
{
    margin: 50px 0;
    padding: 0 25px;
}
.number
{
    color: #22c55d;
    border: 2px solid #22c55d;
    border-radius: 10px;
    padding: 6px 10px;
    width: fit-content;
}
.heading
{
    margin-top: 25px;
    color: #334155;
    font-size: 65px;
}
.heading span
{
    color: #22c55d;
}
.bottom
{
    color: gray;
    font-size: 29px;
    margin-top: 20px;
}
.trust
{
    margin: 8px 0;
    width: 100%;
}
.icons
{
    display: flex;
    justify-content: space-between;
    background-color: #f1f5f9;
    align-items: center;
    padding: 0 25px;
}
.intro
{
    font-size: 13px;
    color: #334155;
}
.logo
{
    width: 120px;
}
.showcase
{
    margin: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.showcase h4
{
    color: #22c55d;
    font-size: 16px;
}
.showcase .point
{
    padding: 10px 15px;
    color: white;
    background-color: #22c55d;
    border-radius: 8px;
    border: 0;
    font-size: 15px;
}
.card-holder
{
    margin: 0 25px;
    margin-top: 20px;
}
.card-holder h3
{
    color: #334155;
    font-size: 29px;
}